#!/usr/bin/python

import apa
import sys
import glob
from Queue import *
from threading import *
import os

num_worker_threads = 30
q = Queue()

def worker():
    while True:
        task = q.get()
        os.system(task)
        q.task_done()

tasks = []
for s in ["siteup_c", "siteup_e", "siteup_r", "sitedown_c", "sitedown_e", "sitedown_r"]:
    for k in [4,6]:
        tasks.append("~/software/nmf/pipeline/process.sh %s %s" % (s, k))

for i in range(num_worker_threads):
     t = Thread(target=worker)
     t.daemon = True
     t.start()
     
for task in tasks:
    q.put(task)
    
q.join()
