#!/usr/bin/python

import apa
import sys
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-comps', action="store", dest="comps_id", default=None)
args = parser.parse_args()

set_UG = ["TGTAT", "TGCAT", "GTGTT", "AGTGT", "TATGT", "TTGTG", "TGTGA", "GCGTG", "TGTGC", "GTGTC", "ATGTG", "GTGTA", "TGAAT", "GTATG", "TGCGT", "CGTGT", "GTGCG", "GAATG", "TGTGT", "GTGTG"]
set_U = ["TTTTT", "GTTTT", "TTGTT", "TTTGT", "TGTTT", "GTTTG"]

apa.rnamap_tdp43.process(args.comps_id) # rnamap_tdp43 folder, the more sophisticated way
apa.rnamap_tdp43.process2(args.comps_id, folder_name="rnamap_tdp43_UG", motif_set=set_UG)
apa.rnamap_tdp43.process2(args.comps_id, folder_name="rnamap_tdp43_U", motif_set=set_U)
