#!/usr/bin/python

import apa
import sys
import argparse
from Queue import *
from threading import *
import os

parser = argparse.ArgumentParser()

# either draw RNA maps from a comps definition
parser.add_argument('-comps', action="store", dest="comps", default=None)
args = parser.parse_args()

num_worker_threads = 10
q = Queue()

def worker():
    while True:
        task = q.get()
        os.system(task)
        q.task_done()

tasks = []
tasks.append("apa.rnamap -comps %s -map_type original -map_folder rnamap" % args.comps)
tasks.append("apa.rnamap -comps %s -map_type pas -map_folder rnamap_pas" % args.comps)
tasks.append("apa.rnamap -comps %s -map_type cs -map_folder rnamap_cs" % args.comps)
tasks.append("apa.rnamap -comps %s -map_type pas_manual -map_folder rnamap_pas_manual" % args.comps)

for i in range(num_worker_threads):
     t = Thread(target=worker)
     t.daemon = True
     t.start()

for task in tasks:
    q.put(task)

q.join()
