#!/usr/bin/python

import apa
import sys
import glob
from Queue import *
from threading import *
import os

num_worker_threads = 80
q = Queue()

def worker():
    while True:
        task = q.get()
        os.system(task)
        q.task_done()

# STEP1: process all study data
tasks = []
for lib_id in apa.annotation.libs.keys():
    tasks.append("apa.bed.e -lib_id %s" % lib_id)

for i in range(num_worker_threads):
     t = Thread(target=worker)
     t.daemon = True
     t.start()
     
for task in tasks:
    q.put(task)
    
q.join()
