#!/usr/bin/python

import apa
import sys
import glob
from Queue import *
from threading import *
import os

import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-type', action="store", dest="type", default="raw") # raw or expression
parser.add_argument('-lib', action="store", dest="lib", default=None)
parser.add_argument('-poly', action="store", dest="poly", default=None)
parser.add_argument('-map_id', action="store", dest="map_id", type=int, default=1)
args = parser.parse_args()

num_worker_threads = 40
q = Queue()

def worker():
    while True:
        task = q.get()
        os.system(task)
        q.task_done()

# get experiments
eids = apa.annotation.libs[args.lib].experiments.keys()

# raw
tasks = []
for eid in eids:
    if args.type=="expression" and args.poly!=None:
        tasks.append("apa.bed -type %s -lib %s -exp %s -force -poly %s -map_id %s" % (args.type, args.lib, eid, args.poly, args.map_id))
    else:
        tasks.append("apa.bed -type %s -lib %s -exp %s -force -map_id %s" % (args.type, args.lib, eid, args.map_id))
    print tasks[-1]

for i in range(num_worker_threads):
     t = Thread(target=worker)
     t.daemon = True
     t.start()

for task in tasks:
    q.put(task)

q.join()
