#!/usr/bin/python
import apa
import sys
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-lib_id', action="store", dest="lib_id", default=None)
parser.add_argument('-exp_id', type=int, action="store", dest="exp_id", default=None)
parser.add_argument('-map_id', type=int, action="store", dest="map_id", default=1)
parser.add_argument('-poly_id', action="store", dest="poly_id", default=None)
parser.add_argument('-type', action="store", dest="type", default="raw") # raw or expression
parser.add_argument('-force', action="store_true", default=False)
parser.add_argument('-genome', action="store", default=None)
args = parser.parse_args()

if args.lib_id==None:
    print "specify library to process (-lib_id)"
    sys.exit(1)

# determine experiments to process
if args.exp_id==None:
    lib = apa.annotation.libs[args.lib_id]
    e_ids = lib.experiments.keys()
else:
    e_ids = [args.exp_id] # only one experiment

for exp_id in e_ids:
    if args.type=="raw":
        apa.bed.bed_raw(args.lib_id, exp_id, force=args.force, map_id=args.map_id)
    if args.type=="expression":
        apa.bed.bed_expression(args.lib_id, exp_id, poly_id=args.poly_id, force=args.force, map_id=args.map_id)
