#!/usr/bin/python

import apa
import os
import sys
import shutil

study_id = sys.argv[1]
msize = int(sys.argv[2])

result_folder = os.path.join(apa.path.root_folder, apa.path.study_folder, study_id, "rnamotifs")
if not os.path.exists(result_folder):
    os.makedirs(result_folder)
#else:
#    shutil.rmtree(result_folder)

for subfolder in ["siteup_r", "siteup_e", "sitedown_r", "sitedown_e"]:
    if not os.path.exists(os.path.join(result_folder, subfolder)):
        os.makedirs(os.path.join(result_folder, subfolder))

fasta_folder = os.path.join(apa.path.root_folder, apa.path.study_folder, study_id, "fasta")
for p in [0.05, 0.1, 0.25, 0.5, 1]:
    output_filename = os.path.join(result_folder, "siteup_r", "n%s.siteup_r.pth%.2f" % (msize, p))
    os.system("m3 %s %s %s %s %s" % (fasta_folder+"/siteup_c.fasta", fasta_folder+"/siteup_r.fasta", output_filename, p, msize))
 
    output_filename = os.path.join(result_folder, "siteup_e", "n%s.siteup_e.pth%.2f" % (msize, p))
    os.system("m3 %s %s %s %s %s" % (fasta_folder+"/siteup_c.fasta", fasta_folder+"/siteup_e.fasta", output_filename, p, msize))
    
    output_filename = os.path.join(result_folder, "sitedown_r", "n%s.sitedown_r.pth%.2f" % (msize, p))
    os.system("m3 %s %s %s %s %s" % (fasta_folder+"/sitedown_c.fasta", fasta_folder+"/sitedown_r.fasta", output_filename, p, msize))
    
    output_filename = os.path.join(result_folder, "sitedown_e", "n%s.sitedown_e.pth%.2f" % (msize, p))
    os.system("m3 %s %s %s %s %s" % (fasta_folder+"/sitedown_c.fasta", fasta_folder+"/sitedown_e.fasta", output_filename, p, msize))
