#!/usr/bin/python3
import apa
import sys
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-lib_id', action="store", dest="lib_id", default=None)
parser.add_argument('-poly_id', action="store", dest="poly_id", default=None)
parser.add_argument('-map_id', action="store", dest="map_id", default=1)
args = parser.parse_args()

if args.lib_id==None:
    print "specify library to process (-lib_id)"
    sys.exit(1)

lib = apa.annotation.Library(args.lib_id)
lib.add_status("polya_expression")
lib.save()

apa.bed.polya_expression(args.lib_id, args.poly_id, map_id=args.map_id)

lib = apa.annotation.Library(args.lib_id)
lib.remove_status("polya_expression")
lib.save()
