#!/usr/bin/python
import apa
import sys
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-lib', action="store", dest="lib_id", default=None)
parser.add_argument('-exp', type=int, action="store", dest="exp_id", default=None)
parser.add_argument('-type', action="store", dest="type", default="raw") # raw or expression
parser.add_argument('-poly', action="store", dest="poly", default=None)
parser.add_argument('-force', action="store_true", default=False)
parser.add_argument('-genome', action="store", default=None)
args = parser.parse_args()

if args.lib_id==None:
    print "specify library to process (-lib_id)"
    sys.exit(1)

# determine experiments to process
if args.exp_id==None:
    lib = apa.annotation.libs[args.lib_id]
    eids = lib.experiments.keys()
else:
    eids = [args.exp_id] # only one experiment

for exp_id in eids:
    if args.type=="raw":
        apa.bed.bed_raw(args.lib_id, exp_id, force=args.force)
    if args.type=="expression":
        apa.bed.bed_expression(args.lib_id, exp_id, polyid=args.poly, force=args.force)
